<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Exchange</title>
    <style>
        * {
            background: rgb(250, 200, 100);
            padding: 20px;
            justify-content: center;
            text-align: center;
        }
        input {
            font-size: medium;
            font-weight: bold;
            font-family: cursive;
            border-radius: 20px;
            background: gold;
        }
        h1 {
            color: crimson;
            font-size: 70px;
            font-weight: 700;
            font-family: cursive;
        }
        #submit {
            background: orangered;
        }
        #result {
            font-size: 30px;
            color: gray;
            font-family: cursive;
        }
    </style>
    <script>
    document.addEventListener('DOMContentLoaded', function() {

        document.querySelector('form').onsubmit = function() {

            fetch('http://data.fixer.io/api/latest?access_key=10e30f6af9d104e963e54058edfd60d6&format=1')
            .then(response => response.json())
            .then(data => {
                const currency = document.querySelector('#currency').value.toUpperCase();
                const rate = data.rates[currency];
                 if (rate !== undefined) {
                    document.querySelector('#result').innerHTML = `1 EUR is equal to ${rate.toFixed(3)} ${currency}.`;
                 } else {
                     document.querySelector('#result').innerHTML = 'Invalid currency.';
                 }

            })
            .catch(error => {
                console.log('Error:', error);
            });

                return false;
            };



        }); 
    </script>
</head>
<body>
    <h1>Currency Conversion</h1>
    <form>
        <input type="text" id="currency" placeholder="Currency">
        <input type="submit" value="Convert" id="submit">
    </form> 
    <div id="result">

    </div> 
</body>
</html>